# Discord bot token
BOT_TOKEN=

# Primary FastDL URL
FASTDL_URL=

# Secondary FastDL URL [Optional, fill FASTDL_URL first or this'll cause issues]
FASTDL_URL2=

# Resource pack URL
RESOURCE_PACK_URL=

# Bot owner / manager ID
BOT_OWNER=

# Mapcycle link (Must be publicly accessible and ends with .txt)
MAPCYCLE_LINK=

# Bigmaps link (Must be publicly accessible and ends with .txt)
BIGMAPS_LINK=